<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="about_style.css">
</head>
<body id="about_body">
        <div id="world_pic">
            <img src="/Images/world.png" alt="">
            <h1 id="about_title">About</h1>
        </div>
        <p id="about_sentence1">
            We have compiled information related to the works of Antonio Pigafetta, a Nobleman<br>
            and a Scholar who had ventured with Magellan across the seas in search of spices.<br>
            This site includes information about The First Map of the Strait of Magellan of 1520, <br>
            Pigafetta’s account of the First Mass in the Philippines, and the Battle of Mactan, all <br>
            laid out in a modernized website using imagery inspired by the aesthetics of <br>
            skeuomorphism. Bask in the presence of a snapshot, a view in history that invites you <br>
            to know more of what you might not know. <br>
        </p>
        <p id="about_sentence2">
            Para sa kinagisnan ng Pilipinas sa mata ng mga Banyaga, at sa ngalan ng Pilipinong Paniniwala<br>
            All RIghts Reserved. 2025
        </p>
        <h1>Developers</h1>
    <div id="about_devs">
            <div class="box" id="dev1">
                <img src="/Images/dev1.jpg" alt="">
                <h3>Rhenzies</h3>
                <p>BSIT 2A</p>
            </div>
            <div class="box" id="dev2">
                <img src="/Images/dev2.PNG" alt="">
                <h3>Ken</h3>
                <p>BSIT 2A</p>
            </div>
            <div class="box" id="dev3">
                <img src="/Images/dev3.JPG" alt="">
                <h3>Joshua</h3>
                <p>BSIT 2A</p>
            </div>
            <div class="box" id="dev4">Developer 4</div>
            <div class="box" id="dev5">Developer 5</div>
    </div>
</body>
</html>